AwesomeApp/AwesomeApp/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AwesomeApp.LoginUI"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="logo.png" WidthRequest="180" HeightRequest="180">
                </Image>
            <Entry x:Name="txtUsername" Placeholder="Usuário" TextColor="Gray" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Senha" IsPassword="True" TextColor="Gray" PlaceholderColor="Gray"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="#8c52ff"
                BackgroundColor="Transparent"
                BorderColor="#8c52ff"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>
            <Label HorizontalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Esqueceu sua senha?  " TextColor="Gray"/>
                        <Span Text="Recuperar!" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                    </TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>